{
  "name": "onebot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takayama-lily/onebot.git"
  },
  "author": "takayama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takayama-lily/onebot/issues"
  },
  "homepage": "https://github.com/takayama-lily/onebot#readme",
  "dependencies": {
    "oicq": "^1.0.2",
    "ws": "^7.3.1"
  }
}
